# Ferry-Legacy

./: CSDT-2024.md  CSDT_DevEX&SPACE.md  CSDT_PrimeraEntrega2024.md  LICENSE  README.md
.github/workflows/: build.yml
C-Sharp/: FerryLegacy.sln
C-Sharp/FerryLegacy/: AvailableCrossing.cs  Booking.cs  Bookings.cs  Ferries.cs  Ferry.cs  FerryAvailabilityService.cs  FerryJourney.cs  FerryLegacy.csproj  FerryManager.cs  FerryModule.cs  JourneyBookingService.cs  Port.cs  PortManager.cs  PortModel.cs  Ports.cs  Program.cs  TimeTable.cs  TimeTableEntry.cs  TimeTableService.cs  TimeTableViewModelRow.cs  TimeTables.cs
C-Sharp/FerryLegacy/Properties/: AssemblyInfo.cs
java/: .project  build.gradle  settings.gradle  test-run.txt
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/ferry/booking/: AvailableCrossing.java  Booking.java  Bookings.java  Ferries.java  Ferry.java  FerryAvailabilityService.java  FerryJourney.java  FerryManager.java  FerryModule.java  JourneyBookingService.java  Port.java  PortManager.java  PortModel.java  Ports.java  Program.java  TimeTable.java  TimeTableEntry.java  TimeTableService.java  TimeTableViewModelRow.java  TimeTables.java  Util.java
java/src/main/java/ferry/booking/Booking/: Booking.java  Bookings.java  JourneyBookingService.java
java/src/main/java/ferry/booking/Crossing/: AvailableCrossing.java
java/src/main/java/ferry/booking/Ferry/: Ferries.java  Ferry.java  FerryAvailabilityService.java  FerryJourney.java  FerryManager.java  FerryModule.java
java/src/main/java/ferry/booking/Port/: Port.java  PortManager.java  PortModel.java  Ports.java  Program.java
java/src/main/java/ferry/booking/Time/: TimeTable.java  TimeTableEntry.java  TimeTableService.java  TimeTableViewModelRow.java  TimeTables.java
java/src/main/java/ferry/booking/Util/: Util.java
java/src/main/resources/: timetable.txt
java/src/test/java/: BookingsTest.java  FerriesTest.java  FerryAvailabilityServiceTest.java
java/src/test/java/ferry/booking/: BookingsTest.java  FerriesTest.java  FerryAvailabilityServiceTest.java  ProgramTest.java
