plugins {
  id "org.sonarqube" version "4.4.1.3373"
}

sonar {
  properties {
    property "sonar.projectKey", "juanjoseEci_Ferry-Legacy"
    property "sonar.organization", "juanjoseeci"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group 'ferry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'org.json:json:20160212',
        'commons-io:commons-io:2.4'
    )
    testCompile(
        'junit:junit:4.12'
    )
}

