buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
    }
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "juanjoseEci_Ferry-Legacy"
        property "sonar.organization", "juanjoseeci"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group 'ferry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20160212'
    implementation 'commons-io:commons-io:2.4'
    testImplementation 'junit:junit:4.12'
}
